<!DOCTYPE html>
<!-- 
    Student Name: Nishad Vijayakumar
-->
<html lang="en">
  <head>
    <title>Web Mashup: Display House Prices on a Map</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="map.js"></script>
	<script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJL0_zW40BZNkCoRsYRyjXitRgm9c8zMs">
    </script>   
  </head>
  <body onload="initialize();">
    <form>
       <label>House Address:<input type="text" id = "address"/></label>
	   <input type="button" onclick="sendRequest();" value="Find"/>
	   <input type="button" onclick="clearRequest();" value="Clear"/>   
    </form>
    <div id="map" style="width: 600px; height: 500px;"></div><br/>
	<textarea id = "show" rows="4" cols="100"></textarea>
    <div id="output">&nbsp;</div>
  </body>
</html>
